
count=1
while count <= 4:
    print('looping')
    count += 1

count=0
while count <= 10:
    if count % 2 == 0:
        count += 1
        continue
    print(f"we're counting odd numbers:{count}")
    count += 1
colors = ['blue','green','red','purple']
for color in colors:
    print(color)
for color in colors:
    if color=='blue':
        continue
    elif color=='red':
        break    
    print(color)

point=(2.1,3.2,7.5)
for value in point:
    print(value)
point[0]
print(point[1])
ages={'kevin':59,'bob':31,'pras':21}
for key in ages:
    print(key)

for letter in "my_string":
    print(letter)

x,y = (1,2)
print('x')
list_of_points= [(1,2),(2,3),(4,3)]
for x,y in list_of_points:
    print(f"x:{x},y:{y}")
for name,age in ages.items():
    print(f"Person named:{name}")
    print(f"age of:{age}")
